<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

        body {
            background-color: #121A17;
            color: white;
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        h2 {
            font-weight: 700;
            margin-bottom: 15px;
        }

        .card {
            background: #1E2623;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .icon {
            font-size: 40px;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 22px;
            font-weight: 700;
        }

        p {
            font-size: 16px;
            color: #B0B0B0;
        }

        .btn {
            background: linear-gradient(90deg, #5DF785, #B4FF6E);
            border: none;
            color: black;
            font-weight: 700;
            padding: 12px;
            border-radius: 8px;
            width: 100%;
            margin-top: 15px;
            cursor: pointer;
            outline: none;
            user-select: none;
        }

        .btn:focus {
            outline: none;
        }

        .secure-box {
            background: #25302D;
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="icon">
                <span>&#10006;</span>
            </div>
            <h3>Order is expired</h3>
            <p>Please try again</p>
            <button class="btn" onclick="window.location.href='https://kingpatcher.com';">Back to website</button>
        </div>
        <div class="secure-box">Your data is protected with advanced 256-bit SSL encryption for maximum security.</div>
    </div>
</body>

</html>